@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@300&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@300;400;700&display=swap')

$font-times: "Times New Roman", Times, serif
$primary-color: #333
$black-color: #000
$black-color-2: #394149
$white-color: #fff
 
$animation-duration: 0.3s
$font-nunito: 'Nunito Sans', sans-serif
$font-manrope: 'Manrope', sans-serif
$font-red-hat: 'Red Hat Display', sans-serif

.font-nunito
  font-family:  $font-nunito

.font-manrope
  font-family: $font-manrope

.font-red-hat
  font-family: $font-red-hat

.loader
  position: fixed
  top: 0px
  left: 0px
  width: 100%
  height: 100vh
  background: #FCFCF9
  z-index: 99999

  .loading-pages
    width: 100%
    text-align: center
    margin: 18% auto

.menu-left::-webkit-scrollbar
  width: 4px
  height: 12px

.menu-left::-webkit-scrollbar-track
  background: #F6F6F6

.menu-left::-webkit-scrollbar-thumb
  background: #c3c0c0
  border-radius: 6px

.menu-left::-webkit-scrollbar-thumb:hover
  background: #c3c0c0

body
  font-size: 0.9rem

body, html, a 
  //font-family: $font-nunito 
  font-family: $font-manrope

strong
  letter-spacing: 1px

a, .page-link
  color: $black-color
  text-decoration: none

.page-link
  font-size: 0.8rem

.display-1, .display-4
  font-family: $font-red-hat
  font-weight: 700
  text-shadow: 1px 1px 1px #333
  
.display-6 
  font-family: $font-red-hat
  font-weight: 700

@media only screen and (max-width: 540px) 
  .full-height
    .slider
      width: 100%
  .slick-multy
    .slider
      width: 100%

.header
  position: fixed
  top: 0px
  left: 0px
  width: 100%
  z-index: 99
  background: $white-color

.static-slide
  // height: calc( 100vh - 20%)
  height: 92vh
  position: relative
  .static-slide-content
    position: absolute
    bottom: 0px
    left: 0px
    width: 100%

.slick1-img
  position: relative
  height: 80vh
  .slick1-img-cover
    position: absolute
    width: 100%
    height: 100%
    left: 0px
    top: 0px

.nav-style2
  .active::after
    content: " ✔"
  .active
    font-weight: bold

@media only screen and (max-width: 1080px)
  .slick1-img
    position: relative
    height: 40vh

.full-height
  min-height: 100vh
  position: relative
  img
    max-height: 80vh
  .content-bottom
    bottom: 1rem
    position: absolute
    left: 0px
    width: 100%

.full-height-left
  position: sticky
  top: 0px
  left: 10px
  // width: auto
  // height: 100vh 
  // overflow-y: auto
  .logo
    width: auto

.full-height-left .menu
  line-height: 1.4rem
  a
    text-decoration: none
    opacity: 0.8

  .active
    opacity: 1
    color: $black-color

.full-height-left:hover a
  color: $black-color

.item-text-with-border
  padding-left: 1rem
  border-left: 0.3rem solid $black-color-2
  font-size: 0.8rem
  line-height: 1rem
  strong
    font-weight: bold
    font-size: 0.8rem
    font-family: $font-red-hat

.items
  .items-note
    opacity: 0
    transition: opacity $animation-duration ease-in-out
    font-size: 0.8rem
  &:hover .items-note
    opacity: 0.9

.img-zoom
  position: relative
  background: $black-color
  width: 100%
  height: 300px
  overflow: hidden

  img
    opacity: 0.8
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    object-fit: cover
    transition: all .5s
    -moz-transition: all .5s
    -webkit-transition: all .5s
    -o-transition: all .5s
    -ms-transition: all .5s

  &:hover img
    opacity: 1
    transform: scale(1.02)
    transition: transform $animation-duration ease-in-out, opacity $animation-duration ease-in-out

.form-control
  border: 1px solid $primary-color
  -webkit-border-radius: 0px
  -moz-border-radius: 0px
  border-radius: 0px

.btn
  -webkit-border-radius: 0px
  -moz-border-radius: 0px
  border-radius: 0px

.img-zoom-alt-2
  position: relative
  background: $black-color
  width: 100%
  height: 540px
  overflow: hidden

  img
    opacity: 0.8
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    object-fit: cover
    transition: all .5s
    -moz-transition: all .5s
    -webkit-transition: all .5s
    -o-transition: all .5s
    -ms-transition: all .5s

  &:hover img
    opacity: 1
    transform: scale(1.05)
    -moz-transform: scale(1.05)
    -webkit-transform: scale(1.05)
    -o-transform: scale(1.05)
    -ms-transform: scale(1.05)

  .item-note-alt-2
    background: rgba(255,255,255,0.9)
    position: absolute
    bottom: 0px
    left: 0px
    width: 100%

hr
  margin: 0.2rem 0px
  padding: 0px

small
  font-size: 0.8rem

footer
  line-height: 1.2rem
  color: rgba(0,0,0,0.8)

.imagesSlick
  width: 98%
  cursor: pointer
  img
    max-height: 600px
    height: 100%
    width: auto
.subnav
  position: absolute
  bottom: 30px
  div
    line-height: 1.2rem
  a
    color: rgba(0,0 ,0, 0.5)
    opacity: 1
    font-size: 0.95rem

    &:hover
      opacity: 1
      color: $black-color
  a.active
    color: $black-color
    opacity: 1
  h1
    font-size: 1.2rem

.width-lg
  max-width: 50vw
@media only screen and (max-width: 1080px)
  .width-lg
    max-width: 100%

.center
  margin: 0 auto

.content
  width: auto
  max-width: 800px
  text-align: justify
  h1, h6
    font-family: $font-times
  img
    height: auto
  p
    line-height: 1.5rem

  strong
    font-size: 0.9rem
    font-family: $font-times
  b
    font-size: 0.7rem
    letter-spacing: 0.1rem

input[type='search']
  border: none
  outline: none
  opacity: 0.6
  padding: 0.1rem 0.2rem
  &:hover
    opacity: 1
    outline: 1px solid #eee
    transition: opacity $animation-duration ease-in-out
  &:focus
    opacity: 1
    transition: opacity $animation-duration ease-in-out

.badge
  letter-spacing: 1px

.blogs-grid
  position: relative
  h1
    font-size: 1.25rem
  .blogs-grid-triangle
    color: white
    font-size: 40px
    position: absolute
    top: -36px
    left: 12px
  .blogs-grid-style-2
    position: absolute
    bottom: 0px
    left: 0px
    width: 100%
    text-shadow: 1px 1px 1px #333

.intro
  position: absolute
  top: 1px
  left: 0px
  width: 100%

// MOBILE
.overlay
  height: 0%
  width: 100%
  position: fixed
  z-index: 1
  top: 0
  left: 0
  background-color: rgba(255, 255, 255, 0.9)
  overflow-y: hidden
  transition: 0.5s
  a
    font-size: 1.5rem
  .submenu
    li
      a
        font-size: 1.2rem
  .content
    position: relative
    top: 15%
    width: 100%
    text-align: center
    margin-top: 30px

  .overlay-content
    position: relative
    width: 100%
    text-align: center
    margin-top: 1rem

.grid-item
  padding: 1rem
  .grid-item-note
    opacity: 0
    transition: opacity $animation-duration ease-in-out
    font-size: 0.8rem
  &:hover .grid-item-note
    opacity: 0.9

.centerSlide
  max-width: 70vw

@media only screen and (max-width: 540px)

  .centerSlide
    max-width: 100%
    margin: 10px auto

  .grid-item
    .grid-item-note
      opacity: 1
  // .items
  // .items-note
  //   opacity: 0
  //   transition: opacity $animation-duration ease-in-out
  //   font-size: 0.8rem
  // &:hover .items-note
  //   opacity: 0.9

div.table
  border: 1px solid #DEE2E6
  -webkit-border-radius: 15px
  -moz-border-radius: 15px
  border-radius: 15px
  td, th
    padding: 0.3rem 1rem

.modal-header
  border-top: 0.4rem solid #000
  -webkit-border-radius: 0px
  -moz-border-radius: 0px
  border-radius: 0px
  border-bottom: 0px

.footer-popup
  position: fixed
  bottom: 0px
  left: 0px
  width: 100%
  z-index: 9999
  margin: 0 auto
  text-align: center
  .box
    background: $black-color
    position: relative 
    width: auto
